# setup.cfg

[metadata]
name = rss_stats
version = 0.1.0

[options]
packages = binned_stats, hist_1d, hist_2d, map_stats
install_requires = 
	numpy
	xarray
	scipy
	cartopy
	rss_polar_projections
	rss_plotting
